# Bethel-Heritage-Academy-WebSite

./: ACTIVE_NAVIGATION_COMPLETE.md  BLOG_PAGINATION_COMPLETE.md  Bethel-Heritage-Academy-WebSite.slnx  CAROUSEL_BRIGHTNESS_ENHANCEMENT.md  COMPLETE_IMPLEMENTATION_GUIDE.md  FINAL_SETUP_INSTRUCTIONS.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  RECAPTCHA_SETUP.md
Bethel-Heritage-Academy-WebSite/: Bethel-Heritage-Academy-WebSite.csproj  Program.cs  appsettings.json
Bethel-Heritage-Academy-WebSite/Controllers/: v1Controller.cs
Bethel-Heritage-Academy-WebSite/Models/: FeedBackViewModel.cs  RecaptchaResponse.cs  TeamsInformation.cs
Bethel-Heritage-Academy-WebSite/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  about.cshtml  about.cshtml.cs  blog.cshtml  blog.cshtml.cs  contact-us.cshtml  contact-us.cshtml.cs  index.cshtml  index.cshtml.cs  management.cshtml  management.cshtml.cs  news-detail.cshtml  news-detail.cshtml.cs
Bethel-Heritage-Academy-WebSite/Pages/Shared/: _Layout.cshtml
Bethel-Heritage-Academy-WebSite/Properties/: launchSettings.json
Bethel-Heritage-Academy-WebSite/Services/: FeedBackRepository.cs  ImageManager.cs  NewsTableVM.cs  RecaptchaService.cs  ST.cs
