<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Bethel_Heritage_Academy_WebSite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\appicon\" />
    <Folder Include="wwwroot\teams\" />
    <Folder Include="wwwroot\newsimages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Web.Pagination" Version="8.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BethelHeritageAcademyDataAccess">
      <HintPath>..\..\BethelHeritageAcademy\TheAgooProjectDataAccess\bin\Debug\net8.0\BethelHeritageAcademyDataAccess.dll</HintPath>
    </Reference>
    <Reference Include="BethelHeritageAcademyModel">
      <HintPath>..\..\BethelHeritageAcademy\TheAgooProjectDataAccess\bin\Debug\net8.0\BethelHeritageAcademyModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
